worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        proxy_cache_path /tmp/ levels=1:2 keys_zone=proxy_cache:128m;

        upstream backend {
            server 10.131.0.19:7407;
            server 10.131.0.26:7407;
        }

        server {
            listen 80;
            server_name localhost;

            location /long_dummy {
                proxy_cache proxy_cache;
                proxy_cache_valid 200 302 55s;
                proxy_cache_valid 404 55s;
                proxy_pass http://backend;
            }

            location / {
                proxy_pass http://backend;
                proxy_next_upstream error timeout http_502 http_504;
            }
        }
}